# Banking

./: Banking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Account.Service/: Account.Service.csproj
src/BuildingBlocks/Account.Service/Client/: IAccount.cs
src/BuildingBlocks/Account.Service/Extensions/: AccountServiceCollectionExtensions.cs
src/BuildingBlocks/Account.Service/Request/: TransferAccount.cs
src/BuildingBlocks/Account.Service/Response/: AccountResponse.cs
src/BuildingBlocks/Account.Service/Settings/: AccountSettings.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: FundTransferEvent.cs  IntegrationBaseEvent.cs  StatusTransfer.cs
src/Services/Processing/Processing.API/: Dockerfile  Processing.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Processing/Processing.API/Configuration/: DatabaseSettingsConfig.cs  DependencyInjectionConfig.cs
src/Services/Processing/Processing.API/EventBusConsumer/: FundTransferConsumer.cs
src/Services/Processing/Processing.API/Mapper/: FundTransferProfile.cs
src/Services/Processing/Processing.API/Properties/: launchSettings.json
src/Services/Processing/Processing.API/Settigns/: ProcessingDatabaseSettings.cs
src/Services/Processing/Processing.Application/: ApplicationServiceRegistration.cs  Processing.Application.csproj
src/Services/Processing/Processing.Application/Features/FundTransfer/Command/Transfer/: FundTransferCommand.cs  FundTransferHandler.cs
src/Services/Transfer/Transfer.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Transfer.API.csproj  appsettings.json
src/Services/Transfer/Transfer.API/Controllers/: TransferController.cs
src/Services/Transfer/Transfer.API/Db/: AccountDb.cs
src/Services/Transfer/Transfer.API/Entities/: FundTransfer.cs  StatusTransfer.cs
src/Services/Transfer/Transfer.API/Mapper/: FundTransferProfile.cs
src/Services/Transfer/Transfer.API/Properties/: launchSettings.json
src/Services/Transfer/Transfer.API/Response/: TransferResponse.cs
src/Services/Transfer/Transfer.Domain/: Processing.Domain.csproj
src/Services/Transfer/Transfer.Domain/Base/: Entity.cs
src/Services/Transfer/Transfer.Domain/Entities/: ProcessingAccount.cs  Status.cs
src/Services/Transfer/Transfer.Domain/Repositories/Context/: IProcessingContext.cs
src/Services/Transfer/Transfer.Domain/Repositories/CreateTransfer/: IProcessingRepository.cs
src/Services/Transfer/Transfer.Infra/: ConfigurationModule.cs  Processing.Infra.csproj
src/Services/Transfer/Transfer.Infra/Repository/Context/: ProcessingContext.cs
src/Services/Transfer/Transfer.Infra/Repository/CreateTransfer/: ProcessingRepository.cs
src/Services/Transfer/Transfer.Infra/Settings/: IProcessingDatabaseSettings.cs
