<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Refit" Version="4.7.9" />
		<PackageReference Include="Refit.HttpClientFactory" Version="4.7.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
	</ItemGroup>

</Project>
